<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>4 Pics 1 Wordl - #PlatziChallenge</title>
    <script
      src="https://kit.fontawesome.com/a6083f8adb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="title-container">
        <h1 class="title">4 Pics 1 word</h1>
      </div>
      <section class="container" id="section"></section>
      <section class="container keyboard" id="keyboard"></section>
      <section id="popup"></section>
      <!-- <section class="popup-container" id="popup">
        <div class="popup">
          <div class="popup-title">
            <h2 class="title">You lost!</h2>
          </div>
          <div class="star-container">
            <span class="star lost">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
          </div>
          <div class="hud-container time-container">
            <p>Score: Level 5</p>
          </div>
          <button class="keyboard-letter keyboard-letter--next" id="nextLevel">Reset game</button>
        </div>
      </section> -->
    </main>

    <script src="src/js/answers.js"></script>
    <script src="./src/js/index.js"></script>
  </body>
</html>
